<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .bg-image {
            background-image: url('https://rare-gallery.com/mocahbig/480387-rocks-coast-water-waves.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 46.6rem;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(255,255,255,0.4);
    position: relative;
    top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 50px;
  }
  
  .navbar-logo img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
  
  .navbar-logo span {
    font-size: 14px;
    font-weight: bold;
  }
  
  .navbar-nav {
    list-style-type: none;
    display: flex;
  }
  
  .nav-item {
    margin-right: 10px;
  }
  
  .nav-item a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
  }

  .comp {
    color: black;
    position: relative;
    bottom: 5px;
  }

  .text-block {
    text-align: center;
    margin-top: 150px;
  }
  
  .magical-travel {
    font-size: 32px;
    color: whitesmoke;
    letter-spacing: 1px;
  }

  .get-started-btn {
    background-color: #F9D71C;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    top: 15px;
  }

    </style>
</head>
<body>
    <div class="bg-image">
        <nav class="navbar">
            <div class="navbar-logo">
              <img src="https://avatars.mds.yandex.net/get-images-cbir/4428689/snCu6Ucy1jKq0O6boGK9dA9805/ocr" 
              alt="картинка#1" style="border-radius: 50px;">
              <span class="comp">SAPABEK's</span>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a href="home">HOME</a></li>
              <li class="nav-item"><a href="about">ABOUT</a></li>
              <li class="nav-item"><a href="contacts">CONTACTS</a></li>
            </ul>
          </nav>
          <div class="text-block">
            <h2 style="color: white;">AWAY FROM MONOTONOUS LIFE</h2>
            <h1 class="magical-travel">MAGICAL TRAVEL</h1>
            <p style="color: white;">Now our prices are lower than everyone else, 
                so have time to call us and sign up for cheaper.</p>
            <button class="get-started-btn">GET STARTED</button>
          </div>
    </div>
</body>
</html>